WpfApp_Project/MainWindow.xaml

<Window x:Class="WpfApp_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp_Project.ViewModels"
        xmlns:local="clr-namespace:WpfApp_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="comboBox_Type" ItemsSource="{Binding ComboBoxLookupList}" Width="80" SelectedIndex="0"/>
                    <TextBox Width="150"
                             Text="{Binding LookupText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Content="조회" Margin="10,0,0,0"
                            Command="{Binding AccoutLookupCommand}"
                            CommandParameter="{Binding ElementName=comboBox_Type, Path=SelectedItem}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0">

            </Grid>
            <ListView x:Name="listView_Account" Grid.Row="1" ItemsSource="{Binding Accounts}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="나이" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="연락처" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <Grid Grid.Column="1">
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="이름" Width="40" Margin="0,0,20,0"/>
                    <TextBox Text="{Binding Account.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="나이" Width="40" Margin="0,0,20,0"/>
                    <TextBox Text="{Binding Account.Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="연락처" Width="40" Margin="0,0,20,0"/>
                    <TextBox Text="{Binding Account.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="추가" Width="50" Margin="10,0,0,0" 
                            Command="{Binding AccoutAddCommand}"/>
                    <Button Content="삭제" Width="50" Margin="10,0,0,0" 
                            Command="{Binding AccoutRemoveCommand}"
                            CommandParameter="{Binding ElementName=listView_Account, Path=SelectedIndex}"/>
                </StackPanel>
            </WrapPanel>
        </Grid>


    </Grid>
</Window>
